# Screens

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nenton/schools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nenton/screens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenton/schools/: MainActivity.java
app/src/main/java/com/nenton/schools/data/managers/: DataManager.java  FireBaseManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/nenton/schools/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/nenton/schools/di/: DaggerService.java
app/src/main/java/com/nenton/schools/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoCacheComponent.java
app/src/main/java/com/nenton/schools/di/modules/: AppModule.java  AuthModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/nenton/schools/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/nenton/schools/jobs/: CreateEntryHistory.java  JobPriority.java
app/src/main/java/com/nenton/schools/mortar/: ScreenScoper.java
app/src/main/java/com/nenton/schools/utils/: App.java  AppConfig.java  ConstantsManager.java  NetworkStatusChecker.java  TextWatcherEditText.java  UriHelper.java  ViewHelper.java
app/src/main/java/com/nenton/screens/: MainActivity.java
app/src/main/res/color/: blue_btn.xml  blue_radio_btn.xml  color_switcher.xml  red_btn.xml
app/src/main/res/drawable/: blue_btn_state.xml  blue_radio_btn_state.xml  ic_menu_account.xml  ic_menu_account_blue.xml  ic_menu_account_grey.xml  ic_menu_live_passes.xml  ic_menu_live_passes_blue.xml  ic_menu_live_passes_grey.xml  ic_menu_pass.xml  ic_menu_pass_blue.xml  ic_menu_pass_grey.xml  ic_menu_pass_history.xml  ic_menu_pass_history_blue.xml  ic_menu_pass_history_grey.xml  light_blue_btn_state.xml  nav_item_color_state.xml  red_btn_state.xml  selector_ic_menu_account.xml  selector_menu_pass.xml  selector_menu_pass_history.xml  selector_menu_passes.xml  text_field.xml  text_stroke.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_root.xml  content_login.xml  eith_screen.xml  fifth_screen.xml  first_screen.xml  fourth_screen.xml  item_history.xml  screen_account.xml  screen_auth.xml  screen_history.xml  screen_leave_class.xml  screen_live.xml  screen_main.xml  screen_pass_requests.xml  screen_registration.xml  screen_school_pass.xml  screen_shop.xml  second_layout.xml  seventh_screen.xml  sixth_screen.xml  third_sceen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nenton/schools/: ExampleUnitTest.java
app/src/test/java/com/nenton/screens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
