apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.nenton.schools"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.codesgood:justifiedtextview:1.0.2'

    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.squareup.flow:flow:1.0.0-alpha3'
    compile 'com.squareup.mortar:mortar:0.20'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.dagger:dagger:2.13'
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'

    compile 'com.google.android:flexbox:0.3.0'

    compile 'com.andkulikov:transitionseverywhere:1.7.7'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    apt 'com.google.dagger:dagger-compiler:2.13'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'