<?xml version="1.0" encoding="utf-8"?>
<com.nenton.schools.ui.screens.schoolPass.SchoolPassView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/school_district_volume"
                    android:text="@string/school_district"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/school_district_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_volume_up_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/pass_log_et"
                    style="@style/Field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/pass_passes_tv"
                    android:enabled="false"
                    android:text="@string/not_logged_in"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/pass_passes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pass_district_data_et"
                    android:text="@string/passes_0"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_no_thanks"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:id="@+id/pass_district_data_et"
                    style="@style/Field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    tools:text="Jun 5 2016"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_middle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/school_district_volume"
                android:background="#ff0000"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/school_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/pass_school_help"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/school_help" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pass_school_help"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_current_room"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffff"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/light_blue_divider" />

                        <EditText
                            android:id="@+id/pass_current_room_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffff"
                            android:enabled="false"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/light_blue_divider" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pass_school_help"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_teacher"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffff"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/light_blue_divider" />

                        <EditText
                            android:id="@+id/pass_teacher_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffff"
                            android:enabled="false"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/light_blue_divider" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/tv_destination"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_restroom" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_restroom_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_counselor" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_counselor_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_main_office" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_main_office_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_student_services" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_student_service_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>


                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_library" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_library_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_clinic" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_clinic_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/WrapTextSwitchDestination">

                        <TextView
                            style="@style/TextSwitchDestination"
                            android:text="@string/tv_other" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pass_other_sb"
                            style="@style/SwitchDestination"
                            app:kswThumbColor="@color/color_switcher"
                            app:kswTintColor="@color/green_switch"
                            tools:checked="true" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pass_chalkboard_iv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/chalkboard" />

                    <com.nenton.schools.ui.custom_views.CustomChronometer
                        android:id="@+id/pass_chronometer_tc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_field"
                        android:format12Hour="h:mm"
                        android:format24Hour="h:mm"
                        android:textAlignment="center"
                        android:textSize="36sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pass_classes_iv"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:src="@drawable/classes" />

                        <ImageView
                            android:id="@+id/pass_shop_iv"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:src="@drawable/shop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/pass_details_et"
                style="@style/Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:enabled="false"
                android:text="@string/hint_details" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.schools.ui.screens.schoolPass.SchoolPassView>