<?xml version="1.0" encoding="utf-8"?>
<com.nenton.schools.ui.screens.regisgration.RegistrationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/reg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/reg_sound"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/reg_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/reg_help"
                    android:background="@drawable/red_btn_state"
                    android:padding="8dp"
                    android:src="@drawable/ic_volume_up_black_24dp"/>

                <ImageButton
                    android:id="@+id/reg_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/red_btn_state"
                    android:padding="8dp"
                    android:src="@drawable/ic_help_black_24dp"/>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/reg_type_user_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/reg_student_rb"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/reg_student_rb"
                    style="@style/BlueRadioBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Student"/>

                <RadioButton
                    android:id="@+id/reg_educator_rb"
                    style="@style/BlueRadioBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Educator"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/reg_user_name"
                        style="@style/Field"
                        android:hint="NAME"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/reg_user_email"
                        style="@style/Field"
                        android:hint="E-MAIL"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/reg_user_id"
                        style="@style/Field"
                        android:hint="ID#"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        style="@style/Field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grade"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/reg_user_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/light_blue_btn_state"
                        android:text="------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/reg_account_img"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/account_icon"/>

                    <Button
                        android:id="@+id/reg_classrooms"
                        style="@style/BlueBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="My classrooms (0)"
                        android:textColor="@color/blue_btn"
                        android:textSize="@dimen/text_size_small"/>

                    <Button
                        android:id="@+id/reg_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/red_btn_state"
                        android:text="Logout"
                        android:textColor="@color/red_btn"
                        android:textSize="@dimen/text_size_middle"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:padding="4dp"
                android:text="School information"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_small"/>

                    <Button
                        android:id="@+id/reg_user_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/light_blue_btn_state"
                        android:text="------------"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_small"/>

                    <Button
                        android:id="@+id/reg_user_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/light_blue_btn_state"
                        android:text="------------"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="#0000ff"/>

            <RadioGroup
                android:id="@+id/reg_type_education_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/blue"
                android:checkedButton="@+id/reg_elementary_rb"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/reg_elementary_rb"
                    style="@style/BlueRadioBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Elementary"/>

                <RadioButton
                    android:id="@+id/reg_ir_high_rb"
                    style="@style/BlueRadioBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Jr. High"/>

                <RadioButton
                    android:id="@+id/reg_sr_high_rb"
                    style="@style/BlueRadioBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Sr. High"/>

                <RadioButton
                    android:id="@+id/reg_all_rb"
                    style="@style/BlueRadioBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="All"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/reg_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/reg_add_school"
                    android:background="@drawable/light_blue_btn_state"
                    android:text="------------"/>

                <ImageButton
                    android:id="@+id/reg_add_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/light_blue_btn_state"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_black_24dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/reg_geo"
                    style="@style/BlueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/blue_btn_state"
                    android:src="@drawable/ic_place_black_24dp"/>

                <ImageButton
                    android:id="@+id/reg_phone"
                    style="@style/BlueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/reg_geo"
                    android:background="@drawable/blue_btn_state"
                    android:src="@drawable/ic_call_black_24dp"/>

                <ImageButton
                    android:id="@+id/image_registration"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/image"/>

                <EditText
                    android:id="@+id/reg_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/image_registration"
                    android:layout_toRightOf="@+id/reg_phone"
                    android:background="@color/white_transparent"
                    android:minLines="3"
                    android:text="123 Sesame Street Miami, FL 33056 305-502-3535"
                    android:textSize="@dimen/text_size_middle"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text for switch"
                    android:background="@drawable/text_stroke"
                    android:textAllCaps="true"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:checked="false"
                    app:kswBackRadius="2dp"
                    app:kswThumbRadius="2dp"
                    app:kswTintColor="@color/blue_switch"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.schools.ui.screens.regisgration.RegistrationView>